<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28384af6f71c43a3bb9bb759547906f2" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="HD_RDModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_RDModel.Product" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_RDModel.Storages" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_RDModel.Waybill" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_RDModel.ListEntry" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_RDModel.Product_in_Storage" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HD_RDModel.FK_Waybill_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HD_RDModel.FK_ListEntry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HD_RDModel.FK_Product_in_Storage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HD_RDModel.FK_Product_in_Storage_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="HD_RDModel.FK_Waybill_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="HD_RDModel.FK_ListEntry_Waybill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HD_RDModel.Users" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>